
MONGODB_URI=mongodb+srv://davbabu1122:saju@cluster0.wt4ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_PUBLIC_BASE_URL=https://tourism-backen-api.vercel.app/
NODE_ENV=development
JWT_SECRET=addtaskjwt1234567890  # Example JWT secret key (make sure to keep it secure)

